<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCollectionViewCell" id="gTV-IL-0wX" customClass="EmptyCollectionViewCell" customModule="Hajj_Hackathon_2018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="656" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="656" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-rb-D0Y">
                        <rect key="frame" x="0.0" y="0.0" width="656" height="139"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mqE-rb-D0Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0zE-QT-qvl"/>
                <constraint firstItem="mqE-rb-D0Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YEY-JQ-vug"/>
                <constraint firstAttribute="trailing" secondItem="mqE-rb-D0Y" secondAttribute="trailing" id="vAd-hC-UrR"/>
                <constraint firstAttribute="bottom" secondItem="mqE-rb-D0Y" secondAttribute="bottom" id="vBH-VT-Zxg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="656" height="139"/>
            <connections>
                <outlet property="seperatorView" destination="mqE-rb-D0Y" id="S7n-xh-neb"/>
            </connections>
            <point key="canvasLocation" x="-16" y="98.5"/>
        </collectionViewCell>
    </objects>
</document>
