<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderNameCollectionViewCell" id="gTV-IL-0wX" customClass="HeaderCollectionViewCell" customModule="Hajj_Hackathon_2018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="674" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="674" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-Im-V3p">
                        <rect key="frame" x="20" y="60" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flC-wW-3Se">
                        <rect key="frame" x="20" y="83" width="654" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="ihd-Kb-R2P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="flC-wW-3Se" firstAttribute="top" secondItem="wvc-Im-V3p" secondAttribute="bottom" constant="2" id="1SD-6m-qEz"/>
                <constraint firstItem="flC-wW-3Se" firstAttribute="leading" secondItem="wvc-Im-V3p" secondAttribute="leading" id="6lp-1W-vDA"/>
                <constraint firstItem="wvc-Im-V3p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="TtI-uM-yTM"/>
                <constraint firstItem="wvc-Im-V3p" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="VoM-03-V9n"/>
                <constraint firstAttribute="trailing" secondItem="flC-wW-3Se" secondAttribute="trailing" id="pex-SX-dFy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="674" height="140"/>
            <connections>
                <outlet property="headerLabel" destination="wvc-Im-V3p" id="npy-Pb-aMz"/>
                <outlet property="seperatorView" destination="flC-wW-3Se" id="1jR-az-nuc"/>
            </connections>
            <point key="canvasLocation" x="-23" y="-55"/>
        </collectionViewCell>
    </objects>
</document>
