<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhY-6Z-KZM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q87-qD-pBF">
            <objects>
                <collectionViewController id="l4H-GU-EMZ" customClass="ViewController" customModule="Hajj_Hackathon_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W8T-22-Fk3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kva-N4-gdg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="l4H-GU-EMZ" id="oHr-K5-OGm"/>
                            <outlet property="delegate" destination="l4H-GU-EMZ" id="wa2-WF-Nup"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dMC-Zm-N3g"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlB-8l-K7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-435"/>
        </scene>
        <!--Vending Machine Collection View Controller-->
        <scene sceneID="OtP-bq-1bz">
            <objects>
                <collectionViewController id="Pfb-9f-c4m" customClass="VendingMachineCollectionViewController" customModule="Hajj_Hackathon_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jkT-Or-n0J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IoW-hC-G0g">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Pfb-9f-c4m" id="0KO-3s-EJi"/>
                            <outlet property="delegate" destination="Pfb-9f-c4m" id="eux-fu-jMa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GEw-0F-fng"/>
                    <connections>
                        <segue destination="R7r-4V-I0F" kind="show" identifier="showSupplyPage" id="hIM-Gd-Da1"/>
                        <segue destination="QyB-ug-hht" kind="presentation" identifier="showFoodPrep" modalPresentationStyle="currentContext" id="whn-0k-6l4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNi-fA-L31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="456.52173913043481"/>
        </scene>
        <!--Food Type View Controller-->
        <scene sceneID="uXg-qa-SRO">
            <objects>
                <viewController id="gYo-iZ-ClS" customClass="FoodTypeViewController" customModule="Hajj_Hackathon_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="453-yT-T7J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-jZ-oSn">
                                <rect key="frame" x="50" y="166" width="668" height="908"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-CB-WcE">
                                        <rect key="frame" x="8" y="216" width="200" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vagen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-Dh-Bb2">
                                        <rect key="frame" x="460" y="224" width="200" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-Au-dDg">
                                        <rect key="frame" x="8" y="562" width="200" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-mt-N8s">
                                        <rect key="frame" x="460" y="570" width="200" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-Gu-iY7">
                                        <rect key="frame" x="8" y="8" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.7803921568627451" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0H1-Hr-ZxB"/>
                                            <constraint firstAttribute="height" constant="200" id="zAR-ke-oFd"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                        <state key="normal" image="chicken"/>
                                        <connections>
                                            <action selector="showFoodSelection:" destination="gYo-iZ-ClS" eventType="touchUpInside" id="HMZ-D3-L7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-0o-3jb">
                                        <rect key="frame" x="460" y="8" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.84705882352941175" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="E20-iI-B9e"/>
                                            <constraint firstAttribute="height" constant="200" id="ksu-aK-ax1"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="50" minY="50" maxX="50" maxY="50"/>
                                        <state key="normal" image="vagen"/>
                                        <connections>
                                            <action selector="showFoodSelection:" destination="gYo-iZ-ClS" eventType="touchUpInside" id="9AZ-PE-iy5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-lL-zvk">
                                        <rect key="frame" x="8" y="354" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.77647058823529413" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="O6Z-9h-TzP"/>
                                            <constraint firstAttribute="width" constant="200" id="rBP-Gn-YBK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                        <state key="normal" image="seafood"/>
                                        <connections>
                                            <action selector="showFoodSelection:" destination="gYo-iZ-ClS" eventType="touchUpInside" id="pxH-rb-CQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-AK-Kx2">
                                        <rect key="frame" x="460" y="362" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.70196078431372544" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZLL-aM-ZAA"/>
                                            <constraint firstAttribute="width" constant="200" id="fiz-B7-cCg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                        <state key="normal" image="meat"/>
                                        <connections>
                                            <action selector="showFoodSelection:" destination="gYo-iZ-ClS" eventType="touchUpInside" id="INK-3N-5co"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vpg-CB-WcE" firstAttribute="leading" secondItem="wWy-Gu-iY7" secondAttribute="leading" id="022-UW-WvN"/>
                                    <constraint firstItem="wWy-Gu-iY7" firstAttribute="leading" secondItem="FrP-jZ-oSn" secondAttribute="leading" constant="8" id="2nI-Me-NmJ"/>
                                    <constraint firstItem="bPa-mt-N8s" firstAttribute="top" secondItem="kZT-AK-Kx2" secondAttribute="bottom" constant="8" id="3SB-cM-erR"/>
                                    <constraint firstItem="ggL-Dh-Bb2" firstAttribute="top" secondItem="0zi-0o-3jb" secondAttribute="bottom" constant="16" id="6mS-MY-1fj"/>
                                    <constraint firstItem="nd5-Au-dDg" firstAttribute="leading" secondItem="9CO-lL-zvk" secondAttribute="leading" id="7zp-L9-QxW"/>
                                    <constraint firstItem="ggL-Dh-Bb2" firstAttribute="leading" secondItem="0zi-0o-3jb" secondAttribute="leading" id="9to-HT-c6v"/>
                                    <constraint firstAttribute="trailing" secondItem="kZT-AK-Kx2" secondAttribute="trailing" constant="8" id="EtR-wh-uCe"/>
                                    <constraint firstItem="nd5-Au-dDg" firstAttribute="trailing" secondItem="9CO-lL-zvk" secondAttribute="trailing" id="MXq-pI-2Y7"/>
                                    <constraint firstItem="nd5-Au-dDg" firstAttribute="top" secondItem="9CO-lL-zvk" secondAttribute="bottom" constant="8" id="ayA-0e-ncw"/>
                                    <constraint firstItem="Vpg-CB-WcE" firstAttribute="top" secondItem="wWy-Gu-iY7" secondAttribute="bottom" constant="8" id="ccF-No-dYN"/>
                                    <constraint firstAttribute="trailing" secondItem="0zi-0o-3jb" secondAttribute="trailing" constant="8" id="cfx-Rc-4O6"/>
                                    <constraint firstItem="ggL-Dh-Bb2" firstAttribute="trailing" secondItem="0zi-0o-3jb" secondAttribute="trailing" id="dSi-lf-sho"/>
                                    <constraint firstItem="bPa-mt-N8s" firstAttribute="trailing" secondItem="kZT-AK-Kx2" secondAttribute="trailing" id="i5m-kE-A4q"/>
                                    <constraint firstItem="9CO-lL-zvk" firstAttribute="top" secondItem="Vpg-CB-WcE" secondAttribute="bottom" constant="85" id="izc-Mq-oBU"/>
                                    <constraint firstItem="wWy-Gu-iY7" firstAttribute="top" secondItem="FrP-jZ-oSn" secondAttribute="top" constant="8" id="lWG-Ay-jS0"/>
                                    <constraint firstItem="9CO-lL-zvk" firstAttribute="leading" secondItem="FrP-jZ-oSn" secondAttribute="leading" constant="8" id="liz-dM-MYp"/>
                                    <constraint firstItem="kZT-AK-Kx2" firstAttribute="top" secondItem="ggL-Dh-Bb2" secondAttribute="bottom" constant="85" id="pxR-vF-BLU"/>
                                    <constraint firstItem="bPa-mt-N8s" firstAttribute="leading" secondItem="kZT-AK-Kx2" secondAttribute="leading" id="s7P-rP-1KI"/>
                                    <constraint firstItem="0zi-0o-3jb" firstAttribute="top" secondItem="FrP-jZ-oSn" secondAttribute="top" constant="8" id="svi-sI-AA3"/>
                                    <constraint firstItem="Vpg-CB-WcE" firstAttribute="trailing" secondItem="wWy-Gu-iY7" secondAttribute="trailing" id="wrT-MM-Lcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrP-jZ-oSn" firstAttribute="bottom" secondItem="v1o-eC-J99" secondAttribute="bottom" constant="50" id="Ejp-Ei-Hww"/>
                            <constraint firstItem="FrP-jZ-oSn" firstAttribute="top" secondItem="v1o-eC-J99" secondAttribute="top" constant="50" id="QDP-v8-ELe"/>
                            <constraint firstAttribute="trailing" secondItem="FrP-jZ-oSn" secondAttribute="trailing" constant="50" id="SXl-Y3-q4u"/>
                            <constraint firstItem="FrP-jZ-oSn" firstAttribute="leading" secondItem="v1o-eC-J99" secondAttribute="leading" constant="50" id="YPz-CH-3gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1o-eC-J99"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUO-lj-u4m"/>
                    <connections>
                        <outlet property="chickenImageView" destination="wWy-Gu-iY7" id="9bf-A2-u2Y"/>
                        <outlet property="fishImageView" destination="9CO-lL-zvk" id="6sf-0z-8rE"/>
                        <outlet property="meatImageView" destination="kZT-AK-Kx2" id="oNz-bQ-Rob"/>
                        <outlet property="vagenImageView" destination="0zi-0o-3jb" id="tuP-kg-mGI"/>
                        <outletCollection property="sizeConstraint" destination="0H1-Hr-ZxB" collectionClass="NSMutableArray" id="l2q-kf-8KQ"/>
                        <outletCollection property="sizeConstraint" destination="zAR-ke-oFd" collectionClass="NSMutableArray" id="rzy-a6-ymc"/>
                        <outletCollection property="sizeConstraint" destination="0H1-Hr-ZxB" collectionClass="NSMutableArray" id="Ze2-aM-5OQ"/>
                        <outletCollection property="sizeConstraint" destination="zAR-ke-oFd" collectionClass="NSMutableArray" id="77O-Sx-gnL"/>
                        <outletCollection property="sizeConstraint" destination="E20-iI-B9e" collectionClass="NSMutableArray" id="rDr-VD-tSW"/>
                        <outletCollection property="sizeConstraint" destination="ksu-aK-ax1" collectionClass="NSMutableArray" id="DJ9-iS-AL7"/>
                        <outletCollection property="sizeConstraint" destination="O6Z-9h-TzP" collectionClass="NSMutableArray" id="KxM-FO-DVs"/>
                        <outletCollection property="sizeConstraint" destination="rBP-Gn-YBK" collectionClass="NSMutableArray" id="K4u-zV-o2b"/>
                        <outletCollection property="sizeConstraint" destination="ZLL-aM-ZAA" collectionClass="NSMutableArray" id="boR-ei-fFH"/>
                        <outletCollection property="sizeConstraint" destination="fiz-B7-cCg" collectionClass="NSMutableArray" id="Z0W-fc-GK1"/>
                        <segue destination="Pfb-9f-c4m" kind="show" identifier="showFoodSelection" id="c9w-SZ-KCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpU-Vn-7HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.40625" y="1204.6875"/>
        </scene>
        <!--Food Prep View Controller-->
        <scene sceneID="piB-cg-br0">
            <objects>
                <viewController id="QyB-ug-hht" customClass="FoodPrepViewController" customModule="Hajj_Hackathon_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBE-O8-t11">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-pR-iLN">
                                <rect key="frame" x="84" y="212" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="GZ9-cD-Dqw"/>
                                    <constraint firstAttribute="height" constant="600" id="sqf-Ss-gdp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing Food..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-qM-aqS">
                                <rect key="frame" x="211" y="842" width="347" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHy-qM-aqS" firstAttribute="top" secondItem="Kuv-pR-iLN" secondAttribute="bottom" constant="30" id="0KV-PL-SO7"/>
                            <constraint firstItem="Kuv-pR-iLN" firstAttribute="centerX" secondItem="hBE-O8-t11" secondAttribute="centerX" id="IWm-RO-DJc"/>
                            <constraint firstItem="fHy-qM-aqS" firstAttribute="centerX" secondItem="hBE-O8-t11" secondAttribute="centerX" id="w8a-oK-y0P"/>
                            <constraint firstItem="Kuv-pR-iLN" firstAttribute="centerY" secondItem="hBE-O8-t11" secondAttribute="centerY" id="ww7-3u-YFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lf3-du-nKq"/>
                    </view>
                    <connections>
                        <outlet property="animationContentView" destination="Kuv-pR-iLN" id="bUH-7W-F3f"/>
                        <outlet property="statusLabel" destination="fHy-qM-aqS" id="mOf-cD-jLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZO-Bn-vmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="1205"/>
        </scene>
        <!--Supply Food View Controller-->
        <scene sceneID="G5G-Al-7xJ">
            <objects>
                <viewController id="R7r-4V-I0F" customClass="SupplyFoodViewController" customModule="Hajj_Hackathon_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCw-kA-0G0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-wA-T7t">
                                <rect key="frame" x="345" y="487" width="78" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q1I-LD-xDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Supply"/>
                                <connections>
                                    <action selector="submit:" destination="R7r-4V-I0F" eventType="touchUpInside" id="SAa-u7-GX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLD-wA-T7t" firstAttribute="centerY" secondItem="SCw-kA-0G0" secondAttribute="centerY" id="1B8-QY-siC"/>
                            <constraint firstItem="BLD-wA-T7t" firstAttribute="centerX" secondItem="SCw-kA-0G0" secondAttribute="centerX" id="HeD-Ox-bYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBP-zU-byM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYW-7X-qTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.1999999999998" y="456.52173913043481"/>
        </scene>
        <!--Select Machine View Controller-->
        <scene sceneID="XGz-VR-g7p">
            <objects>
                <collectionViewController id="WJy-qI-xkF" customClass="SelectMachineViewController" customModule="Hajj_Hackathon_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qGm-7i-la8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFI-mX-2TK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="WJy-qI-xkF" id="6S9-wG-GAr"/>
                            <outlet property="delegate" destination="WJy-qI-xkF" id="1FN-5X-PGJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MbQ-G9-C4U"/>
                    <connections>
                        <segue destination="8KQ-bi-71T" kind="presentation" identifier="showLandingPage" id="HYx-kK-5vK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2p-EM-uLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsc-k2-bnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w60-Rg-ft9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MYN-ad-Wze">
                        <rect key="frame" x="0.0" y="20" width="768" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4H-GU-EMZ" kind="relationship" relationship="rootViewController" id="GIw-hq-s5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmZ-Tp-moE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-435"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="2HW-pM-muY">
            <objects>
                <viewController id="8KQ-bi-71T" customClass="LandingViewController" customModule="Hajj_Hackathon_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxd-Ed-RDA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qso-Ss-Rv7">
                                <rect key="frame" x="121.5" y="20" width="525" height="700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="7dR-cU-NSv"/>
                                    <constraint firstAttribute="width" constant="525" id="8Gv-E1-vIX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-Jg-IgW">
                                <rect key="frame" x="214" y="672" width="340" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <color key="textColor" red="0.5490196078431373" green="0.011764705882352941" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-d5-Bwi">
                                <rect key="frame" x="297" y="809" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="fTi-hx-xPp"/>
                                    <constraint firstAttribute="height" constant="175" id="wEH-uK-2bx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish-o" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-cG-9gM">
                                <rect key="frame" x="284" y="462" width="200" height="200"/>
                                <color key="tintColor" red="0.95294117647058818" green="0.61568627450980395" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QSe-SF-PWO"/>
                                    <constraint firstAttribute="height" constant="200" id="ST1-VX-3k7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-5P-spp">
                                <rect key="frame" x="328" y="959" width="112.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3t-Jg-IgW" firstAttribute="top" secondItem="uAB-cG-9gM" secondAttribute="bottom" constant="10" id="2VB-B5-WRs"/>
                            <constraint firstItem="qso-Ss-Rv7" firstAttribute="centerX" secondItem="Gxd-Ed-RDA" secondAttribute="centerX" id="Clz-5q-irw"/>
                            <constraint firstItem="kHY-5P-spp" firstAttribute="top" secondItem="GZe-d5-Bwi" secondAttribute="bottom" constant="-25" id="HT7-6L-FNZ"/>
                            <constraint firstItem="kHY-5P-spp" firstAttribute="centerX" secondItem="Gxd-Ed-RDA" secondAttribute="centerX" id="QbR-k1-T38"/>
                            <constraint firstItem="uAB-cG-9gM" firstAttribute="centerX" secondItem="Gxd-Ed-RDA" secondAttribute="centerX" id="S6A-VW-bwb"/>
                            <constraint firstItem="GZe-d5-Bwi" firstAttribute="centerX" secondItem="Gxd-Ed-RDA" secondAttribute="centerX" id="SJi-HK-6E0"/>
                            <constraint firstItem="IcV-g9-Brd" firstAttribute="bottom" secondItem="GZe-d5-Bwi" secondAttribute="bottom" constant="40" id="dOV-P0-pof"/>
                            <constraint firstItem="O3t-Jg-IgW" firstAttribute="centerX" secondItem="Gxd-Ed-RDA" secondAttribute="centerX" id="ejd-9g-YMd"/>
                            <constraint firstItem="qso-Ss-Rv7" firstAttribute="top" secondItem="IcV-g9-Brd" secondAttribute="top" id="iv7-a0-gcK"/>
                            <constraint firstItem="uAB-cG-9gM" firstAttribute="centerY" secondItem="Gxd-Ed-RDA" secondAttribute="centerY" constant="50" id="zgc-O0-C1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcV-g9-Brd"/>
                    </view>
                    <navigationItem key="navigationItem" id="goY-4C-ATE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animationContentView" destination="GZe-d5-Bwi" id="jvd-gP-7s0"/>
                        <outlet property="statusLabel" destination="kHY-5P-spp" id="dt5-Bw-yb3"/>
                        <outlet property="titleLabel" destination="O3t-Jg-IgW" id="Vph-fB-SA0"/>
                        <segue destination="wFu-DW-58c" kind="show" identifier="showFoodSelection" id="aLi-lv-3xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbx-CP-TVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.09375" y="456.44531249999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEe-Du-WZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhY-6Z-KZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MNS-Rj-xUa">
                        <rect key="frame" x="0.0" y="20" width="768" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJy-qI-xkF" kind="relationship" relationship="rootViewController" id="huV-g8-cjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwn-hO-ytL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGX-v9-Rx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFu-DW-58c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tqq-KR-e7w">
                        <rect key="frame" x="0.0" y="20" width="768" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYo-iZ-ClS" kind="relationship" relationship="rootViewController" id="ety-cj-TTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1O-Zr-ycc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-logo" width="1536" height="2048"/>
        <image name="chicken" width="1536" height="1536"/>
        <image name="dish-o" width="480" height="480"/>
        <image name="meat" width="480" height="480"/>
        <image name="seafood" width="480" height="479"/>
        <image name="vagen" width="480" height="480"/>
    </resources>
</document>
